
/* (1920x1080) Full HD Display */

@media  screen and (max-width: 1920px) {}

/*---------------- iPads (laptop) ---------------------- */
@media only screen and (min-device-width: 992px) and (max-device-width: 1200px){
    .slide-text h2 {
	font-size: 50px;
}
    .tile-gallery img {
	max-width: 320px;
}
    
    
    
    
    
}
/*------------------- 768 tablate & mobile layout -------------------- */

@media only screen and (max-device-width: 991px){
    .main-manu {
	display: none;
}
    .slide-text h2 {
	font-size: 25px;
}
    .slide-text {
	padding: 100px 0;
}
    .space-90 {
	display: none;
}
    h1{
        font-size: 30px;
    }h2{
        font-size: 25px;
    } 
    .section-padding {
	padding: 60px 0;
}
    .tile-gallery {
	height: auto;
	margin-left: 0;
}
    .tile-gallery img:nth-child(2) {
	position: relative;
	right: auto;
	top: auto;
}
    .tile-gallery img:nth-child(3) {
	position: relative;
	left: auto;
	bottom: auto;
}
    .services-bg::before {
	height: 400px;
	width: 100%;
}
    .services-bg {
	padding-top: 450px;
}
    .single-services-item:hover::after {
	display: none;
}
    .text-right {
	text-align: left !important;
}
    .footer-area .col-lg-2,.footer-area .col-lg-3 {
	margin-bottom: 50px;
}
 .search-icon {
	position: absolute;
	margin-top: -30px;
	right: 5px;
    padding: 7px;
}
    .slicknav_menu {
	display: block;
}
    .thum-post a {
	display: inline-block;
}
    .contact-form input, button, textarea {
	margin: 5px 0;
}
    .hero-text h2 {
	font-size: 29px;
	line-height: 35px;
	margin-bottom: 15px;
}
    .hero-text {
	margin-top: 0;
}
    .post-share a {
	display: block;
	margin-bottom: 15px;
}
    .coment-form input[type="submit"] {
	color: #fff;
	padding: 12px 30px;
	border-radius: 5px;
	margin-bottom: 15px;
	width: 100%;
}
    
}
/*-----------------=== only tablate layout===-----------------------*/

@media only screen and (min-device-width: 768px) and (max-device-width: 991px) {
    
.tile-gallery {
  text-align: center;
}
.tile-gallery img {
  margin-top: 30px;
}
    .search-icon {
	right: 5px;
}
    .widget .boxed-btn {
	width: auto;
	
}
  .register-now-form input[type="submit"] {
	width: auto;
}
    .post-share a {
	display: inline-block;
    margin-bottom: 0;
}
    .coment-form input[type="submit"] {
	width: auto;
}
    .space-45.mobile-none {
	display: none;
}
    .single-testmonial-item {
	margin-top: 45px;
}
    
}

/*================= 320  mobile lay out   =======================*/
@media only screen and (max-device-width: 767px){
    .main-manu {
	display: none;
}
    .slide-text h2 {
	font-size: 25px;
}
    .slide-text {
	padding: 100px 0;
}
    .space-90 {
	display: none;
}
    h1{
        font-size: 30px;
    }h2{
        font-size: 25px;
    } 
    .section-padding {
	padding: 60px 0;
}
    .tile-gallery {
	height: auto;
	margin-left: 0;
}
    .tile-gallery img:nth-child(2) {
	position: relative;
	right: auto;
	top: auto;
}
    .tile-gallery img:nth-child(3) {
	position: relative;
	left: auto;
	bottom: auto;
}
    .services-bg::before {
	height: 400px;
	width: 100%;
}
    .services-bg {
	padding-top: 450px;
}
    .single-services-item:hover::after {
	display: none;
}
    .text-right {
	text-align: left !important;
}
    .footer-area .col-lg-2,.footer-area .col-lg-3 {
	margin-bottom: 50px;
}
 .search-icon {
	position: absolute;
	margin-top: -30px;
	right: 5px;
    padding: 7px;
}
    .slicknav_menu {
	display: block;
}
 .thum-post a {
	display: inline-block;
}
    .contact-form input, button, textarea {
	margin: 5px 0;
}
    .hero-text h2 {
	font-size: 29px;
	line-height: 35px;
	margin-bottom: 15px;
}
    .hero-text {
	margin-top: 0;
}
    .post-share a {
	display: block;
	margin-bottom: 15px;
}
    .coment-form input[type="submit"] {
	color: #fff;
	padding: 12px 30px;
	border-radius: 5px;
	margin-bottom: 15px;
	width: 100%;
}
    .space-45.mobile-none {
	display: none;
}
    .single-testmonial-item {
	margin-top: 45px;
}
    
}
